name: Provision Roboshop infrastructure
on: [workflow_dispatch]
jobs:
  DEV:
  provisions:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: terraform init
      - run: terraform init -backend-config=env-dev/state/tfvars

  QA:
    runs-on: ubuntun-latest
    needs: DEV
    steps:
      - run: echo just a dummy job

  UAT:
      runs-on: ubuntun-latest
      needs: QA
      steps:
        - run: echo just a dummy job

  PROD:
      runs-on: self-hosted
      needs: UAT
      steps:
        - uses: actions/checkout@v4
        - run: terraform init
